<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/feedPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/feedLoading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/feedStateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/feed_retry"
        android:textColor="#CCFFFFFF"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/feedPublishBtn"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="28dp"
        android:alpha="0"
        android:background="@drawable/bg_feed_publish_button"
        android:gravity="center"
        android:text="+"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>
