# TangSengDaoDaoAndroid

./: build.gradle
.github/workflows/: android-debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo2/: MainActivity.kt  MyLoginActivity.kt  TSApplication.kt
wkbase/src/main/java/com/chat/base/glide/: GlideUtils.java
wkbase/src/main/java/com/chat/base/msgitem/: WKChatBaseProvider.kt
wkbase/src/main/java/com/chat/base/utils/language/: WKLanguageType.java  WKMultiLanguageUtil.java
wkbase/src/main/res/drawable/: ic_chat_translate_wa.xml
wkbase/src/main/res/values/: color.xml  language_strings.xml
wkbase/src/main/res/values-my/: language_strings.xml
wkuikit/: build.gradle
wkuikit/src/main/java/com/chat/uikit/: TabActivity.java  WKUIKitApplication.java
wkuikit/src/main/java/com/chat/uikit/chat/: ChatActivity.java  ChatPanelManager.kt
wkuikit/src/main/java/com/chat/uikit/chat/face/: WKVoiceViewManager.java
wkuikit/src/main/java/com/chat/uikit/chat/manager/: WKSendMsgUtils.java
wkuikit/src/main/java/com/chat/uikit/chat/provider/: WKImageProvider.kt  WKTextProvider.kt
wkuikit/src/main/java/com/chat/uikit/fragment/: PlaceholderTabFragment.java  WebTabFragment.java
wkuikit/src/main/java/com/chat/uikit/rtc/: RtcAudioManager.java  RtcBeautyManager.java  RtcBeautyVideoProcessor.java  RtcCallActivity.java  RtcCallManager.java  RtcConstants.java  RtcIceServers.java  RtcPeerClient.java  RtcRingPlayer.java  RtcSignalDelegate.java  RtcSignalManager.java  RtcSignalTransport.java  RtcVideoSinkProxy.java  RtcWukongSignalTransport.java  SdpObserverAdapter.java
wkuikit/src/main/java/com/chat/uikit/rtc/model/: RtcSignal.java
wkuikit/src/main/java/com/chat/uikit/setting/: WKLanguageActivity.java
wkuikit/src/main/java/com/chat/uikit/view/: WaveformView.kt
wkuikit/src/main/res/drawable/: ic_chat_mic_simple.xml  ic_chat_plus_simple.xml  ic_chat_translate_wa.xml
wkuikit/src/main/res/layout/: act_chat_layout.xml  act_language_layout.xml  act_rtc_call.xml  chat_item_img.xml  chat_title_layout.xml
wkuikit/src/main/res/menu/: menu_navigation.xml
wkuikit/src/main/res/values/: chat_text_translate_strings.xml  rtc_strings.xml  rtc_values.xml  strings.xml  tab_placeholder_strings.xml
wkuikit/src/main/res/values-en/: rtc_strings.xml  strings.xml  tab_placeholder_strings.xml
wkuikit/src/main/res/values-my/: rtc_strings.xml  strings.xml  tab_placeholder_strings.xml
