plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

// ==================== 读取包名 ====================
// 优先从环境变量 APP_PACKAGE_NAME 读取（适用于 GitHub Actions）
// 其次从 local.properties 读取（适用于本地开发）
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def appId = System.getenv('APP_PACKAGE_NAME') ?: localProperties.getProperty('applicationId')
if (appId == null || appId.isEmpty()) {
    throw new GradleException("❌ 错误：请设置环境变量 APP_PACKAGE_NAME 或在 local.properties 中设置 applicationId")
}

// 自动更新 google-services.json 中的 package_name
def googleServicesFile = file('google-services.json')
if (googleServicesFile.exists()) {
    def jsonContent = googleServicesFile.text
    def updatedContent = jsonContent.replaceAll(
        /"package_name":\s*"[^"]*"/,
        "\"package_name\": \"${appId}\""
    )
    if (jsonContent != updatedContent) {
        googleServicesFile.write(updatedContent)
        println "✅ google-services.json 的 package_name 已更新为: ${appId}"
    }
}

android {
    namespace appId
    compileSdk rootProject.ext.compileSdkVersion

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId appId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // ========== 从环境变量读取 API 地址 ==========
        // 默认值：http://107.172.79.50:8090
        buildConfigField "String", "API_BASE_URL", "\"${System.getenv('API_BASE_URL') ?: 'http://107.172.79.50:8090'}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            jniDebuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release  // 如需签名请取消注释并配置
        }
        debug {
            // 可根据需要配置 debug 签名
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(':wkbase')
    implementation project(path: ':wkuikit')
    implementation project(path: ':wklogin')
    implementation project(path: ':wkscan')
    implementation project(path: ':wkpush')
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
